# spreadsheets

./: README.md  pom.xml  sample.sheet
src/main/kotlin/de/krall/spreadsheets/: main.kt
src/main/kotlin/de/krall/spreadsheets/expression/: Value.kt  test.kt
src/main/kotlin/de/krall/spreadsheets/expression/parser/: AbstractParser.kt  diagnostic.kt  diagnostics.kt  lexer.kt  parser.kt  reader.kt  source.kt  tokenizer.kt  tokens.kt  tree.kt
src/main/kotlin/de/krall/spreadsheets/grid/: Area.kt  Point.kt  SparseGrid.kt
src/main/kotlin/de/krall/spreadsheets/language/: Value.kt  test.kt
src/main/kotlin/de/krall/spreadsheets/language/parser/: AbstractParser.kt  LanguageProcessor.kt  ProcessingContext.kt  Processor.kt  SlSource.kt  diagnostic.kt  diagnostics.kt  lexer.kt  location.kt  parser.kt  reader.kt  source.kt  tokenizer.kt  tokens.kt
src/main/kotlin/de/krall/spreadsheets/model/: SparseGrid.kt  Spreadsheet.kt  SpreadsheetImpl.kt
src/main/kotlin/de/krall/spreadsheets/sheet/: HistoryAwareSpreadsheet.kt  Spreadsheet.kt  SpreadsheetImpl.kt
src/main/kotlin/de/krall/spreadsheets/sheet/grid/: Area.kt  Point.kt  SparseGrid.kt
src/main/kotlin/de/krall/spreadsheets/sheet/io/: SpreadsheetWriter.kt  serialization.kt
src/main/kotlin/de/krall/spreadsheets/sheet/transfer/: csv.kt  data.kt  transferable.kt
src/main/kotlin/de/krall/spreadsheets/sheet/value/: ComputedValue.kt  EvaluatedValue.kt  ParsedValue.kt  Reference.kt  Value.kt
src/main/kotlin/de/krall/spreadsheets/ui/: HeaderCellRenderer.kt  InsertRowsColumnsDialog.kt  OverviewWindow.kt  SaveDialog.kt  SpreadsheetManager.kt  SpreadsheetMenuBar.kt  SpreadsheetModel.kt  SpreadsheetTable.kt  SpreadsheetTableModel.kt  SpreadsheetWindow.kt  ValueCellEditor.kt  ValueCellRenderer.kt  ValueField.kt  graphicalEnvironment.kt  table.kt  window.kt
src/main/kotlin/de/krall/spreadsheets/ui/action/: SAction.kt
src/main/kotlin/de/krall/spreadsheets/ui/components/: LanguageTextField.kt  SButton.kt  SDirectoryField.kt  SFormattedTextField.kt  SIconButton.kt  SIntField.kt  SItemButton.kt  SLabel.kt  SPanel.kt  SRendererLabel.kt  SScrollPane.kt  SSizedLabel.kt  STextComponent.kt  STextField.kt  TextComponentHelper.kt  textChanges.kt
src/main/kotlin/de/krall/spreadsheets/ui/dialog/: SDialogContent.kt  SDialogContentWrapper.kt  SMessageDialog.kt  SResultDialogContent.kt  file.kt
src/main/kotlin/de/krall/spreadsheets/ui/env/: Session.kt  graphicalEnvironment.kt
src/main/kotlin/de/krall/spreadsheets/ui/event/: keystroke.kt  listener.kt  mouse.kt
src/main/kotlin/de/krall/spreadsheets/ui/file/: chooser.kt
src/main/kotlin/de/krall/spreadsheets/ui/highlight/: BackgroundHighlightPainter.kt  DiagnosticHighlighter.kt  StraightUnderlineHighlightPainter.kt
src/main/kotlin/de/krall/spreadsheets/ui/icon/: Icons.kt
src/main/kotlin/de/krall/spreadsheets/ui/layout/: AbstractLayout.kt  HorizontalLayout.kt  VerticalLayout.kt
src/main/kotlin/de/krall/spreadsheets/ui/render/: StringRenderable.kt  renderer.kt
src/main/kotlin/de/krall/spreadsheets/ui/table/: HeaderCellRenderer.kt  RowHeaderCellRenderer.kt  STable.kt  STableHeader.kt  STableHeaderUI.kt  STableRowHeader.kt  STableScrollPaneCorner.kt  STableUI.kt
src/main/kotlin/de/krall/spreadsheets/ui/util/: edt.kt  graphics.kt  insets.kt  window.kt
src/main/kotlin/de/krall/spreadsheets/util/: String.kt  awt.kt  collection.kt  csv.kt  enumSet.kt
src/main/kotlin/de/krall/spreadsheets/value/: ComputedValue.kt  EvaluatedValue.kt  ParsedValue.kt  Reference.kt  ReferencesExtractor.kt  Value.kt
src/main/kotlin/de/krall/spreadsheets/value/formula/: Expression.kt  Formula.kt  FunctionCall.kt  NumberConstant.kt  ReferenceExpression.kt  ReferenceRangeExpression.kt  TextConstant.kt
src/main/kotlin/de/krall/spreadsheets/value/parser/: AbstractParser.kt  ProcessingContext.kt  SimpleParser.kt  SlSource.kt  ValueParser.kt  lexer.kt  location.kt  parser.kt  reader.kt  source.kt  tokenizer.kt  tokens.kt
src/main/resources/spreadsheets/css/: main-macos.css  main.css
src/test/java/de/krall/spreadsheets/language/: TreeDumper.kt
src/test/java/de/krall/spreadsheets/language/parser/: ParseTest.kt  parseRunner.kt
src/test/java/de/krall/spreadsheets/sheet/evaluation/: EvaluationTests.kt
src/test/java/de/krall/spreadsheets/sheet/value/: TreeDumper.kt
src/test/java/de/krall/spreadsheets/test/: resources.kt
src/test/java/de/krall/spreadsheets/ui/: textFieldRunner.kt
src/test/java/de/krall/spreadsheets/util/: CsvParseTest.kt
src/test/java/de/krall/spreadsheets/value/: TreeDumper.kt
src/test/java/de/krall/spreadsheets/value/parser/: ParseTest.kt  parseRunner.kt
src/test/resources/spreadsheets/test/sheet/evaluation/: number.input.txt  number.output.txt  text.input.txt  text.output.txt
src/test/resources/spreadsheets/test/sheet/evaluation/error/: bad-formular.input.txt  bad-formular.output.txt  circular-reference.input.txt  circular-reference.output.txt  division-by-zero.input.txt  division-by-zero.output.txt
src/test/resources/spreadsheets/test/sheet/evaluation/functions/: add.input.txt  add.output.txt  divide.input.txt  divide.output.txt  minus.input.txt  minus.output.txt  modulo.input.txt  modulo.output.txt  multiply.input.txt  multiply.output.txt  negate.input.txt  negate.output.txt  pow.input.txt  pow.output.txt  sqrt.input.txt  sqrt.output.txt  sum.input.txt  sum.output.txt
src/test/resources/spreadsheets/test/sheet/evaluation/regressions/: top-level-reference-range.input.txt  top-level-reference-range.output.txt
src/test/resources/spreadsheets/test/value/lexer/: string-eof-escape.output.txt  string-eof.output.txt  string.output.txt
src/test/resources/tests/language/parser/formula/: addition.input.txt  addition.output.txt  division.output.txt  function.output.txt  modulo.input.txt  modulo.output.txt  multiplication.input.txt  precedence.input.txt  precedence.output.txt  reference.output.txt  subtraction.input.txt  subtraction.output.txt
src/test/resources/tests/language/parser/text/: empty.output.txt  simple.output.txt
(+226 files in other folders)
